@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 12rem 0 0 0;
    font-size: 16px;
    /* Base font size for rem calculations */
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

body {
    background-color: #e8f0f7;
}

.bi {
    color: inherit;
    font-size: 2rem;
}

.header {
    background-color: #000;
    color: white;
    padding: 7px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid white;
}

.header__content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.header img {
    height: 4rem;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    color: #fff;
    z-index: 10000;
    padding: 5px;
}

.nav__link {
    display: block;
    margin: 4px auto;
    padding-inline: 1rem;
    padding-bottom: 2px;
    color: rgba(255, 255, 255, 0.75);
    transition: all 0.2s;
    font-size: 1em;
    position: relative;
}

.nav__link.nav__link__span {
    grid-column: 1 / -1;
}

.nav__link:hover {
    color: rgba(255, 255, 255, 1);
}

.nav__link::after {
    content: '';
    height: 0.125rem;
    width: 100%;
    background-color: blueviolet;
    opacity: 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -0.3125rem;
    transition: all 0.3s;
    pointer-events: none;
}

.nav__link:hover::after {
    opacity: 1;
}

section .txt {
    margin-block: 1rem !important;
}

section {
    display: block;
    padding: 5px;
}

/* Home */
section.home-content {
    padding-top: 13rem;
}

section.home-content .btn {
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 0.8rem;
    margin: 1.5rem auto;
    text-align: center;
    border-radius: 20px;
    transition: all 0.5s;
}

section.home-content .btn:hover {
    background-color: #272727;
}

section.home-content img {
    display: block;
    width: 100%;
    height: 300px;
    margin: 2rem auto;
    border-radius: 20px;
}

/* Services */
section.service-content {
    background-color: #000;
    color: #fff;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: .5rem;
}

section .services-grp {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    place-items: center;
    border: 2px solid #fff;
    width: 100%;
    column-gap: 1rem;
    margin-block: 1rem;
    font-size: .8rem;
    padding: 1rem;
}

section .services-grp .txt,
h2 {
    margin-bottom: 0 !important;
}

section h2 {
    font-size: 2rem;
}

/* Products */
section.product-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section div.product-items {
    min-height: 400px;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
}

section div.product-items img {
    height: auto;
    width: 90%;
    border: 0.5px solid #000;
    border-radius: 15px;
    margin-bottom: 1rem;
}

/* Deals */
section.deal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding-block: 20px;
}

section.deal-content .video {
    display: inline-block;
    width: 80%;
    margin-block: 2rem;
    border: 2px solid #fff !important;
    box-sizing: border-box;
}

/* Contact */
section.contact-content h2 {
    text-align: center;
}

section.contact-content p {
    padding-inline: 1rem;
}

section.contact-content .addr {
    display: flex;
    margin-block: 1rem;
}

section.contact-content .address {
    display: block;
    width: 90%;
    margin: 0px auto;
}

section.contact-content .addr-mp {
    display: block;
    margin-top: 10px;
}

section.contact-content .addr .bi {
    padding-inline: 1rem;
}

.footer {
    background-color: #000;
    color: #fff;
    display: grid;
    row-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    place-items: center;
}

@media (max-width: 320px) {
    .footer-links {
        display: flex;
        padding-inline: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-links a {
        padding-inline: 1rem;
    }
}

@media (min-width: 375px) {
    .home-txt {
        padding-inline: 15px;
    }
}

@media (min-width: 600px) {

    html {
        scroll-padding: 8rem 0 0 0;
    }

    .navbar {
        display: flex;
    }

    section.home-content {
        padding-top: 9rem;
    }

    section.home-content img,
    section.home-content .btn {
        width: 80%;
    }

    section div.product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    section div.product-items {
        max-width: 250px;
    }

    section .services-grp {
        font-size: 1rem;
        margin-inline: 1rem;
        /* instead using padding in service-content i use margin in services-grp*/
    }

    section div.product-items {
        height: 500px;
    }

    section.contact-content .addr {
        margin-inline: 1rem !important;
    }

    section.contact-content .address {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 768px) {

    html {
        scroll-padding: 5rem 0 0 0;
    }

    .header__content {
        display: flex;
        justify-content: flex-end;
    }

    .logo {
        margin-right: auto;
    }

    section.home-content .btn,
    section.home-content img {
        width: 50%;
    }

    section.home-content {
        padding-top: 5.5rem;
    }

    section.service-content {
        padding-inline: 1.5rem;
    }

    section div.product-items {
        height: 500px;
    }
}

@media (min-width: 1000px) {

    .header,
    .container,
    .footer {
        font-size: 1.2rem;
    }

    section h2 {
        font-size: 2.5rem;
    }

    .home-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section.home-content .btn {
        grid-column: 2 / -2;
        margin: .2rem auto;
        width: 70%;
    }

    section.home-content img {
        grid-row: 2 / -2;
        grid-column: 2 / -1;
        margin: 1rem auto;
        width: 70%;
    }

    section.home-content .prd-grp {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    section .services-grp {
        grid-template-columns: 100px 200px auto;
    }

    section div.product-items {
        min-height: 550px;
    }

    section.deal-content .video {
        width: 70%;
    }

    section.contact-content .addr-loc {
        margin-top: 3.2rem !important;
    }
}

